# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=charcruncher.monsterspice
archives_base_name=monster-spice

# Dependencies
fabric_version=0.119.3+1.21.4

fabric_shield_lib_version=1.8.0-1.21.4
mod_menu_version=13.0.0
midnightlib_version=1.6.6-fabric
fabricasm_version=2.3